{
  "workbench.colorCustomizations": {
    "editor.selectionHighlightBackground": "#ff99004b",
    "editorBracketHighlight.foreground1": "#bde0f6",
    "editorBracketHighlight.foreground2": "#e69fe3",
    "editorBracketHighlight.foreground3": "#8edcae",
    "editorBracketHighlight.foreground4": "#658fa9",
    "editorBracketHighlight.foreground5": "#a662a4",
    "editorBracketHighlight.foreground6": "#72b58e",
    "editorBracketHighlight.unexpectedBracket.foreground": "#ff0000",
    "activityBar.background": "#49231D",
    "titleBar.activeBackground": "#663029",
    "titleBar.activeForeground": "#FDF9F9"
  }
}